apiVersion: apps/v1
kind: Deployment
metadata:
  name: realfood-payments-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: realfood-payments-app
  template:
    metadata:
      labels:
        app: realfood-payments-app
    spec:
      containers:
      - env:
        - name: DATABASE_DB
          value: "realfood-payments"
        - name: DATABASE_HOST
          value: "realfood-payments-postgres"
        - name: DATABASE_PORT
          value: "5432"
        - name: RABBITMQ_HOST
          value: "realfood-rabbitmq"
        - name: RABBITMQ_PORT
          value: "5672"
        image: cloudappsteam/es.urjc.realfood.payments:1.0.0
        imagePullPolicy: IfNotPresent
        name: "realfood-payments"
        ports:
        - containerPort: 8082
      restartPolicy: Always
