apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: realfood-payments-postgres-pv-claim
  labels:
    app: realfood-payments-postgres
spec:
  storageClassName: "realfood-payments-postgres-sc"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi