kind: PersistentVolume
apiVersion: v1
metadata:
  name: realfood-payments-postgres-pv
spec:
  storageClassName: realfood-payments-postgres-sc
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: /realfood-payments-postgres-data