apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sqldbpayments-pv-claim
  labels:
    app: sqldbpayments
spec:
  storageClassName: "sqldbpayments-sc"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi