kind: PersistentVolume
apiVersion: v1
metadata:
  name: sqldbpayments-pv
spec:
  storageClassName: sqldbpayments-sc
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: /sqldbpayments-data