name: Main workflow

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    name: Build Java application and run test
    runs-on: ubuntu-latest
    steps:
      - name: Clone repository
        uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Run unitary test
        run: mvn -B -Dtest="es/urjc/realfood/payments/unit/*" -DfailIfNoTests=false test

  publish-docker-image:
    name: Upload Docker Image
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: es.urjc.realfood.payments
    steps:
      - name: Checkout commit
        uses: actions/checkout@v2
      - name: Set app version to env var
        run: echo "APP_VERSION=$(mvn -q help:evaluate -Dexpression=project.version -DforceStdout)" >> $GITHUB_ENV
      - name: Build image
        run: mvn spring-boot:build-image -Dspring-boot.build-image.imageName=$IMAGE_NAME
      - name: Login to DockerHub
        run: docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" -p "${{ secrets.DOCKERHUB_TOKEN }}"
      - name: Push image to DockerHub
        run: |
          IMAGE_VERSION=${{ env.APP_VERSION }}
          docker tag $IMAGE_NAME ${{ secrets.DOCKERHUB_ORG }}/$IMAGE_NAME:latest
          docker tag $IMAGE_NAME ${{ secrets.DOCKERHUB_ORG }}/$IMAGE_NAME:$IMAGE_VERSION
          docker push --all-tags ${{ secrets.DOCKERHUB_ORG }}/$IMAGE_NAME
      - name: Login to Docker GitHub Packages
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login docker.pkg.github.com -u ${{ github.actor }} --password-stdin
      - name: Push image to Docker GitHub Packages
        run: |
          IMAGE_VERSION=${{ env.APP_VERSION }}
          IMAGE_USER=$(echo ${{ github.repository }} | awk '{print tolower($0)}')
          docker tag $IMAGE_NAME docker.pkg.github.com/$IMAGE_USER/$IMAGE_NAME:latest
          docker tag $IMAGE_NAME docker.pkg.github.com/$IMAGE_USER/$IMAGE_NAME:$IMAGE_VERSION
          docker push --all-tags docker.pkg.github.com/$IMAGE_USER/$IMAGE_NAME